<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
.container{
    background-color: rgb(170, 150, 125);
    border: 4px solid rgb(211, 173, 47);
    /* we can set margin and padding for top, bottom ,and right and left like this*/
  /*  padding-top: 50px;
    padding-left: 34px;
    padding-right: 40px;
    padding-bottom: 34px; */
    padding: 23px 56px 6px 78px; /* padding / margin = top right bottom left */
    margin: 40px;
    border-radius: 23px;
    width: 534px;
}
body{
    background-color: rgb(80, 133, 133);
}
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my 1st heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ab earum, neque voluptate aut maxime consequatur eveniet cumque dolor officia dolore quidem dolores, deleniti dignissimos!</p>
    </div>

    <div class="container">
        <h3>This is my 2nd heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ab earum, neque voluptate aut maxime consequatur eveniet cumque dolor officia dolore quidem dolores, deleniti dignissimos!</p>
    </div>

    <div class="container">
        <h3>This is my 3rd heading</h3>
        <p id="third
        ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ab earum, neque voluptate aut maxime consequatur eveniet cumque dolor officia dolore quidem dolores, deleniti dignissimos!</p>
    </div>
</body>
</html>