<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(161, 223, 223);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a:hover {
            color: rgb(230, 91, 91);
            background-color: burlywood;
        }

        a:visited {
            color: coral;
        }
a:active{
    background-color: grey;
}
        .btn {
            background-color: rgb(199, 115, 164);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .btn:hover{
            background-color: bisque;
            color: yellowgreen;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h2>THis is my Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illo possimus, voluptatum sit quas facere sint
            blanditiis nihil minus saepe ut impedit eum quidem! Dolore placeat error explicabo voluptatibus saepe nulla,
            vero cumque minus illo assumenda. Ab minus ut illum?</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>