<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: aquamarine;
            color: maroon;
            font-size: 65px;
            text-align: center;
            display: none;
        }
        @media(max-width:300px){
            #box-1{
                display: block;
                background-color: blueviolet;
            }
        }    
            @media(max-width:500px) and (min-width:30px)
            {
            #box-2{
                display: block;
                background-color: blanchedalmond;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1"> mi chaitanya aahe</div>
    <div class="box" id="box2">mi rashmi aahe</div>
    <div class="box" id="box3">mi rj aahe</div>
    <div class="box" id="box4">mi engineer aahe</div>
</body>
</html>