<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
           background-color: black;
            color: aliceblue;
            padding: 0px;
            margin: 0px;
           
        }
       /* header::before{
            background: url('bi.jpg')
       content: ;
       position: absolute;
       width: 100%;
       height: 100%;
       z-index: -1;
        }*/

        section {
            display: flex;
            flex-direction: column;
            margin: 3px 23px;
            align-items: center;

            height: 344px;
            justify-content: center;
        }

        .navigation {
            display: flex;
            font-size: 20px;
            font-family: 'Lobster', cursive;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header >
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome To Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quia tenetur veritatis id velit, reprehenderit
            placeat exercitationem. Est optio alias fuga ea quis ex odio fugiat illum, quaerat harum odit, maxime
            inventore obcaecati quisquam id, sapiente libero quidem ut nisi?</p>
    </section>
    <hr>
</body>

</html>