<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .container{
            border: 2px solid rgb(230, 126, 126);
            background-color: aqua;
            height: 3444px;
        }
      /*  position: static(default),absolute,relative,fixed,sticky */
.box{
    display: inline-block;
    border: 3px solid yellowgreen;
    width: 150px;
    height: 150px;
    margin: 2px;
}
#box3{
   /* relative: relative to its normal position and will leave a gap at its normal position*/
   /* position: relative;*/

   /* absolute: relative to its first parent*/
  /*  position: absolute;*/
  /* top: 34px;
  left: 134px;*/

 /* fixed: relative to the browser window
  position: fixed;
  right: 4px;*/

  /*sticky*/
  position: sticky;
  top: 3px;
}
    </style>
</head>
<div class="container">
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>