<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLAY PROPERTY</title>
    <style>
        header {
            border: 2px solid greenyellow;

        }

        img {
            margin: auto;
            display: block;
            width: 34px;

        }

        h3 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid salmon;
            background-color: bisque;
            margin:4px 0px;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;

        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="Rashmi.jpg" alt="">
        <h3>Welcome to Rashmi's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo facere itaque est velit atque, voluptatem
                accusamus! Eius enim, corporis exercitationem blanditiis vitae reiciendis autem quaerat doloremque
                voluptas ipsam, cumque ea rem laborum ipsa veniam dolorem.</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo facere itaque est velit atque, voluptatem
                accusamus! Eius enim, corporis exercitationem blanditiis vitae reiciendis autem quaerat doloremque
                voluptas ipsam, cumque ea rem laborum ipsa veniam dolorem.</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo facere itaque est velit atque, voluptatem
                accusamus! Eius enim, corporis exercitationem blanditiis vitae reiciendis autem quaerat doloremque
                voluptas ipsam, cumque ea rem laborum ipsa veniam dolorem.</p>
        </div>
    </div>
</body>

</html>