<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
    body{
        background-color: coral;
    }
#box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    background-color: darkcyan;
    /*transition-property: background-color;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
    transition-delay: 2s;*/

 /*   transition short hand property in one line*/
    transition: all 1s ease-in-out 3s;
}
#box:hover{
    background-color: rgb(20, 220, 70);
     height: 400px;
     width: 400px;
     border-radius: 100px;
     font-size: 16px;
}
</style>
<body>
    <h3>This is css transition tutorial</h3>
    <div class="container">
        <div id="box">
            This is box
        </div>

    </div>
</body>
</html>