<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root{
            --primary-color: yellow;
            --danger-color: red;
            --maxw: 333px;
        }
        .box {
          /*  --box-color: violet;*/
            width: 200px;
            height: 200px;
           /* background-color: var(--box-color);*/
          /*  border: 2px solid salmon;*/
          /*  box-shadow: 3px 3px var(--box-color);*/
            margin: 2px 9px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px var(--box-color);
        }

        .container {
          /*  --box-color: rgb(60, 146, 226);*/ 
            display: flex;
           /* background-color: var(--box-color);*/
           max-width: var(--maxw);
           background-color: var(--danger-color);
           margin: auto;
           align-items: center;
           justify-content: center;
         

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>